[defaults]
hostfile = hosts
remote_user = vagrant
remote_pass = vagrant
private_key_file = /Users/vsasmry/vagrantstuff/ansiblebook/.vagrant/machines/default/virtualbox/private_key 
host_key_checking = false
