- name: Configure webserver with nginx
  hosts: webservers
  become: yes
  become_method: sudo
  vars:
    key_file: /etc/nginx/ssl/nginx.key
    cert_file: /etc/nginx/ssl/nginx.crt
    conf_file: /etc/nginx/sites-available/nginx.conf
    server_name: localhost
  tasks:
  - name: Install nginx
    apt: name=nginx update_cache=yes cache_valid_time=3600

  - name: Create directories for ssl certificates
    file: path=/etc/nginx/ssl state=directory

  - name: Create conf directories
    file: path=/etc/nginx/sites-available  state=directory

  - name: Create conf dir 2
    file: path=/etc/nginx/sites-enabled state=directory

  - name: Copy TLS key
    copy: src=files/nginx.key dest={{ key_file }} owner=root mode=0600
    notify: restart nginx    

  - name: Copy TLS certificate
    copy: src=files/nginx.crt dest={{ cert_file }} owner=root mode=0600
    notify: restart nginx

  - name: Copy nginx config file
    template: src=templates/nginx.conf.j2 dest={{ conf_file }}
    notify: restart nginx

  - name: Enable configuration
    file: dest=/etc/nginx/sites-enabled/default src={{ conf_file }} state=link
    notify: restart nginx

  - name: Copy index.html
    template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html mode=0644

  handlers:
  - name: restart nginx
    service: name=nginx state=restarted
